[33mcommit fe1deed3061b8210651104c2a8f6202d16a79e31[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sergio Sale <sergiosale@live.com>
Date:   Mon Apr 25 21:42:40 2022 -0300

    se suben todos los archivos para evaluacion del mismo

[33mcommit 98c5a353cbbfe3982f105c74968c958969714974[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergio Sale <sergiosale@live.com>
Date:   Mon Apr 11 15:18:12 2022 -0300

    se actualizo la parte de buscar que funcionaba mal

[33mcommit 5de49472161d150fa1743641917d297f18ad22a9[m
Author: Sergio Sale <sergiosale@live.com>
Date:   Sat Apr 9 02:26:59 2022 -0300

    se agregaron archivos en appcoder

[33mcommit f16b03e5b3a74c69bc931f970ffe75ca4cff0e3e[m
Author: Sergio Sale <sergiosale@live.com>
Date:   Fri Apr 8 19:07:44 2022 -0300

    se agregaron archivos en appcoder

[33mcommit 6fbace839af0ba227f35c4245984d5b4ac22589b[m
Author: Sergio Sale <sergiosale@live.com>
Date:   Thu Apr 7 16:17:19 2022 -0300

    proyecto en github

[33mcommit 77a0bf9a86b641908e6b1e0dc6d210dc3602c5e0[m
Author: Sergioasale <101224813+Sergioasale@users.noreply.github.com>
Date:   Tue Apr 5 15:48:50 2022 -0300

    Initial commit
